#sect1 {  
   
    color: #fff;
    background-image: url("../../assets/images/m1.jpg");
    background-size: 650 px  ;  
    background-size: cover;  
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 900vh;
    margin:0 auto;
    font-family: "Times New Roman", Times, serif;
} 
 
  h1 {
    text-align: center;
   
    color:rgb(198, 226, 43);
    font-family: "Times New Roman", Times, serif;
  }
  h3 {
    text-align: center;
    color: white;
    font-family: "Times New Roman", Times, serif;
  }