<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">RESERVATION HEBERGEMENETS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Connexion</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" routerLink="connexion">Vous etes proprietaire?</a>
              <a class="dropdown-item" routerLink ="/connexionProp">Vous etes locataire?</a>
  
            </div>
          </li>
          
          <li class="dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">inscreption</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" routerLink="/inscreption">Vous etes proprietaire?</a>
              <a class="dropdown-item" routerLink ="/inscreptionProp">Vous etes locataire?</a>
  
            </div>
          </li>
  
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2" type="text" placeholder="Rechercher">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Rechercher</button>
        </form>
      </div>
    </div>
  </nav>
  

<div id="sect1" class="container"> 

<h1 class="font-weight-bold">RESERVATION HEBERGENETS MONTREAL</h1>
<h3>Est un service de plateforme communautaire  de location de logements de particuliers, d'entreprises hôtelières, et d'investisseurs en immobiliers locatifs dans la ville de MONTREAL</h3>  
</div> 