<!----------------------------------NavBar----------------------------------------->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">RESERVATION HEBERGEMENETS</a>
      <a class="navbar-brand" href="#"  routerLink="/inscreption">Inscpretion propriétaire</a>
      <a class="navbar-brand" href="#"  routerLink="/inscreption">Inscpretion Locataire</a>  
      <a class="navbar-brand" href="#"  routerLink="/connexion">Connexion locataire</a>  
      <div class="collapse navbar-collapse" id="navbarColor01">
      </div>
    </div>
  </nav>
  
  
<div class="container">
    <h1>Connexion</h1>
    <p></p>
    
    <div class="row-sm-4">
<form style="text-align: center" #userForm="ngForm" > 

       <div class="col-sm-4">
        <div class="form-outline mb-4">
            <input type="email" id="form2Example1" class="form-control" ngModel name="email"/>
            <label class="form-label" for="form2Example1">Email de proptiétaire</label>
          </div>
        
          <!-- Password input -->
          <div class="form-outline mb-4">
            <input type="password" id="form2Example2" class="form-control" ngModel name="pwd"/>
            <label class="form-label" for="form2Example2">Mot de passe</label>
          </div>
        
     
          <div class="row mb-4">
            <div class="col d-flex justify-content-center">
           
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                <label class="form-check-label" for="form2Example31"> Se rappeler de moi </label>
              </div>
            </div>
        
            <div class="col">
              <!-- Simple link -->
              <a href="#!">Mot de passe oublie?</a>
            </div>
          </div>
        
          <!-- Submit button -->
          <button type="submit" class="btn btn-primary btn-block mb-4"  (click)="onConnexion(userForm.value)">Se connecter</button>
        
          <!-- Register buttons -->
          <div class="text-center">
            <p>Pas a membre? <a routerLink="/inscreption">Enregistrer</a></p>
            <button type="button" class="btn btn-link btn-floating mx-1">
              <i class="fab fa-facebook-f"></i>
            </button>
      
            </div>
        </div>
  
</form>

</div> 
</div>