

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">RESERVATION HEBERGEMENETS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Connexion</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" routerLink="/connexion">Vous etes proprietaire?</a>
              <a class="dropdown-item" routerLink ="/connexionProp">Vous etes locataire?</a>
  
            </div>
          </li>
          <li>   <a class="navbar-brand" href="#"  routerLink="/inscreptionProp">Inscpretion propriétaire</a></li>
       
         
        </ul>
     
      </div>
    </div>
  </nav>
  <div class="container">
  <section class="vh-100" style="background-color: #eee;">
  
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                    S'inscrire</p>
                  <form class="mx-1 mx-md-4">
                    <div class="row">
                      <div class="col-md-6 mb-4">
                        <input type="text" id="nom" class="form-control" />
                        <label class="form-label" for="nomc">Nom de locataire</label>
                       
                      </div>
                      <div class="col-md-6 mb-4">
                        <input type="text" id="prenom" class="form-control" />
                          <label class="form-label" for="prenom">Prenom de locataire</label>
                        
                      </div>
                    </div>
                        
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="email" id="email" class="form-control" />
                        <label class="form-label" for="email">Email de locataire</label>
                      </div>
                    </div>
                    <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                            <input type="tel" id="tel" class="form-control form-control-lg" />
                            <label class="form-label" for="tel">Telephone</label>
                        </div>
                      </div>
                      
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="password" id="password" class="form-control" />
                        <label class="form-label" for="password">Mot de passe</label>
                      </div>
                    </div>
<h5>Adresse</h5>
                  <div class="row">
                      <div class="col-md-6 mb-4">
                        <input type="number" id="numRue" class="form-control" />
                        <label class="form-label" for="numRue">Numero de RUE</label>
                       
                      </div>
                      <div class="col-md-6 mb-4">
                        <input type="text" id="rue" class="form-control" />
                        <label class="form-label" for="rue">Rue</label>
                        
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-4">
                        
                        <input type="text" id="ville" class="form-control" />
                        <label class="form-label" for="ville">Ville</label>
                      </div>
                      <div class="col-md-6 mb-4">
                        
                        <input type="text" id="province" class="form-control" />
                        <label class="form-label" for="province">Province</label>
                      </div>
                    </div>
              
                    <div class="row">
                      <div class="col-md-6 mb-4">
                        
                        <input type="text" id="codePostal" class="form-control" />
                        <label class="form-label" for="codePostal">Code Postal</label>
                      </div>
                      <div class="col-md-6 mb-4">
                        
                        <input type="text" id="pays" class="form-control" />
                        <label class="form-label" for="pays">Pays</label>
                      </div>
                    </div>
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                      <button type="button" class="btn btn-primary btn-lg">S'inscrire</button>
                    </div>
  
                  </form>
  
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                  <img src="../../assets/images/1.webp"
                    class="img-fluid" alt="Sample image">
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>